{
    "name": "hiqdev/asset-packagist.org",
    "type": "project",
    "description": "asset-packagist.org",
    "homepage": "http://asset-packagist.org/",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/asset-packagist.dev",
        "issues": "https://github.com/hiqdev/asset-packagist.dev/issues",
        "wiki": "https://github.com/hiqdev/asset-packagist.dev/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/asset-packagist": "dev-master",
        "hiqdev/yii2-theme-original": "~0.1 || dev-master",
        "hiqdev/yii2-yandex-metrika": "~0.1",
        "hiqdev/yii2-asset-hiqdev": "~0.2",
        "hiqdev/yii2-monitoring": "*@dev",
        "mito/yii2-sentry": "*"
    },
    "require-dev": {
        "hiqdev/hidev": "dev-master",
        "hiqdev/hidev-php": "~0.6",
        "hiqdev/hidev-hiqdev": "~0.6"
    },
    "keywords": [],
    "autoload": {
        "psr-4": {
            "hiqdev\\sites\\assetpackagistorg\\": "src"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "config-plugin": {
            "params": [
                "src/config/params.php",
                "?src/config/params-local.php"
            ],
            "hidev": [
                "src/config/hidev.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
