{
    "name": "hiqdev/asset-packagist.dev",
    "type": "project",
    "description": "asset-packagist.dev",
    "keywords": [],
    "homepage": "http://asset-packagist.org/",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/asset-packagist.dev",
        "issues": "https://github.com/hiqdev/asset-packagist.dev/issues",
        "wiki": "https://github.com/hiqdev/asset-packagist.dev/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/yii2-language": "dev-master",
        "hiqdev/yii2-pnotify": "dev-master",
        "hiqdev/yii2-theme-flat": "dev-master",
        "hiqdev/yii2-theme-dataserv": "dev-master",
        "hiqdev/yii2-theme-original": "dev-master",
        "hiqdev/yii2-menumanager": "dev-master",
        "hiqdev/yii2-thememanager": "dev-master",
        "hiqdev/asset-packagist": "dev-master",
        "hiqdev/yii2-asset-hiqdev": "dev-master"
    },
    "require-dev": {
        "hiqdev/hidev": "dev-master",
        "hiqdev/hidev-php": "<2.0",
        "hiqdev/hidev-hisite": "<2.0",
        "hiqdev/hidev-vendor": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\sites\\assetpackagistdev\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "defines": "src/config/defines.php",
            "params": [
                "src/config/params.php",
                "?src/config/params-local.php"
            ],
            "hisite": "src/config/hisite.php",
            "hidev": "src/config/hidev.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
